{
  "hosting": [
    {
      "target": "trellotodolistnew",
      "public": "trello-todolist-new/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    },
    {
      "target": "trellotodolist",
      "public": "trello-todos/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    },
    {
      "target": "dragndrop",
      "public": "dragndrop/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    },
    {
      "target": "pokemonapp",
      "public": "pokemon/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    },
    {
      "target": "quizapp",
      "public": "quiz-app/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    },
    {
      "target": "intern",
      "public": "/",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    },
    {
      "target": "drawingapp",
      "public": "drawing-app/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "password",
      "public": "password-generator/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "rotating",
      "public": "rotating-navigation/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "verify",
      "public": "0199-verify-account/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
