{
  "hosting":
  {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/verify",
        "destination": "/0199-verify-account/build/index.html"
      },
      {
        "source": "/password",
        "destination": "/password-generator/build/index.html"
      }
    ]
  }
  
}
